# Nafs

./: .gitignore  FIXES_DOCUMENTATION.md  README.md  add_pin_protection.py  build.gradle  fix_nafs_errors.py  fix_nafssheild.py  fix_pin_requirements.py  gradlew  gradlew.bat  paste_setup.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/nafsshield/admin/: NafsDeviceAdmin.kt
app/src/main/java/com/nafsshield/data/db/: NafsShieldDatabase.kt
app/src/main/java/com/nafsshield/data/model/: Models.kt
app/src/main/java/com/nafsshield/data/repository/: NafsRepository.kt
app/src/main/java/com/nafsshield/overlay/: BlinkOverlayView.kt  OverlayManager.kt
app/src/main/java/com/nafsshield/receiver/: BootReceiver.kt
app/src/main/java/com/nafsshield/service/: MasterService.kt  NafsAccessibilityService.kt  NafsVpnService.kt
app/src/main/java/com/nafsshield/ui/: MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/nafsshield/ui/apps/: AppPickerAdapter.kt  AppsFragment.kt  BlockedAppsAdapter.kt
app/src/main/java/com/nafsshield/util/: Constants.kt  PinManager.kt  UninstallGuard.kt
app/src/main/java/com/nafsshield/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: badge_red_bg.xml  block_dot_bg.xml  card_background.xml  circle_avatar_bg.xml  circle_avatar_inner.xml  dot_inactive.xml  ic_launcher_foreground.xml  ic_nav_apps.xml  ic_nav_filter.xml  ic_nav_report.xml  ic_nav_settings.xml  pin_dot_empty.xml  pin_dot_filled.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_pin.xml  activity_splash.xml  dialog_add_schedule.xml  dialog_app_picker.xml  dialog_pin_verify.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_keywords.xml  fragment_report.xml  fragment_settings.xml  fragment_websites.xml  item_app_picker.xml  item_app_row.xml  item_browser_row.xml  item_keyword_row.xml  item_report_row.xml  item_schedule_row.xml  item_website_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
(+20 files in other folders)
